<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Folio único</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Include the above in your HEAD tag -->
</head>
<body>
  <main>
      {% load static %}
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"  href="{% static "login/css/login.css" %}">
<div class="main">
<div class="container">
<center>
<div class="middle">
      <div id="login">

        <form method="post">
            {% csrf_token %}
          <fieldset class="clearfix">

            <p ><span class="fa fa-user"></span><input type="text" name="username"  Placeholder="Usuario" required></p> <!-- JS because of IE support; better: placeholder="Username" -->
            <p><span class="fa fa-lock"></span><input type="password" name="password"  Placeholder="Contraseña" required></p> <!-- JS because of IE support; better: placeholder="Password" -->

             <div>
                                <span style="width:100%; text-align:right;  display: inline-block;"><input type="submit" value="Ingresar"></span>
                            </div>

          </fieldset>
<div class="clearfix"></div>
        </form>

        <div class="clearfix"></div>

      </div> <!-- end login -->
      <div class="logo">FolioÚnico

          <div class="clearfix"></div>
      </div>

      </div>
</center>
    </div>

</div>
  </main>
</body>
</html>


<!--
<form method="post">
  {% csrf_token %}
    <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username" class="fadeIn second" name="login" placeholder="Usuario">
    <input type="text" name="password" autocomplete="current-password" required id="id_password" class="fadeIn third" name="login" placeholder="Contraseña" class="fadeIn fourth">
    <input type="submit" class="fadeIn fourth" value="Log In">
</form>
    </div>
</div>
 -->

