.iw-limiter {
    max-width: 500px;
}

/** Style associated with image viewer. */

.capture-box {
    margin-bottom: 20px;
    justify-content: center;
    display: flex;
}

.capture-box .image-block {
    /* max-width: 60%; */
    /* flex: 1 1 auto; */
    width: 60vw;
}

.capture-box .info-block {
    width: 40vw;
    color: rgb(66, 66, 66);
    padding-top: 5px;
    padding-left: 30px;
}

@media(max-width: 600px) {
    .capture-box {
       display: block;
    }

    .capture-box .image-block {
        width: 100%;
    }
    
    .capture-box .info-block {
        width: 100%;
        color: rgb(66, 66, 66);
        padding-top: 15px;
        padding-left: 0px;
    }
}

/* @media only screen and (min-width: 600px) {} */

.capture-box .image-block img {
    width: 100%;
}

.capture-box .info-block .title {
    color: rgb(59, 58, 91);
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 2px;
    border-bottom: 1px solid #80808029;
    margin-bottom: 5px;
}

.capture-box .info-block .metadata {
    margin-top: 10px;
}

.capture-box .info-block .categories {
    padding: 5px 0px;
    font-style: italic;
    margin-top: 10px;
}

.capture-box .info-block .categories .category a {
    color: grey;
}

.capture-box .info-block .links {
    padding: 5px;
    margin-top: 10px;
}

/** CSS for widget-self **/
.widget-self {
    display: flex;
    margin-bottom: 20px;
    background: #f7f7f7;
    padding: 10px;
}

.widget-self .section-image {
    width: 30vw;
}

.widget-self .section-info {
    width: 70vw;
    padding-left: 20px;
}

.widget-self .section-info .quote {
    font-style: italic;
    margin-top: 10px;
}

@media(max-width: 750px) {
    .widget-self {
        display: block;
        margin-bottom: 20px;
        background: #f7f7f7;
        padding: 10px;
    }
    
    .widget-self .section-image {
        width: 100%;
    }
    
    .widget-self .section-info {
        width: 100%;
        padding: 10px;
    }
    
    .widget-self .section-info .quote {
        font-style: italic;
        margin-top: 10px;
    }
}

/** CSS for widget-self-photos **/
.widget-self-photos {
    display: block;
    margin-top: 20px;
    background: #f7f7f7;
    padding: 10px;
    justify-content: center;
    box-shadow: #0000001a 5px 6px 20px 3px
}

.widget-self-photos .header {
    width: 100%;
}

.widget-self-photos .section {
    width: 100%;
}

.widget-self-photos .header img {
    width: 400px;
}

.widget-self-photos .body {
    padding: 10px;
    font-style: italic;
}

.widget-self-photos .footer {
    padding: 10px;
    border-top: 1px solid #0000001f;
}

@media(min-width: 700px) {
    .widget-self-photos {
        display: flex;
        margin-top: 20px;
        background: #f7f7f7;
        padding: 10px;
        justify-content: center;
        box-shadow: #0000001a 5px 6px 20px 3px
    }
    
    .widget-self-photos .header {
        width: 30vw;
    }

    .widget-self-photos .section {
        width: 70vw;
    }

    .widget-self-photos .header img {
        width: 100%;
    }
    
    .widget-self-photos .body {
        padding: 10px;
        font-style: italic;
    }
    
    .widget-self-photos .footer {
        width: 100%;
        padding: 10px;
        border-top: none;
    }
}

@media(min-width: 1600px) {
    .widget-self-photos {
        width: 300px;
        display: inline-block;
        background: #f7f7f7;
        padding: 0px;
        justify-content: center;
        box-shadow: #0000001a 5px 6px 20px 3px;
        position: fixed;
        top:140px;
        left: 20px;
        overflow: hidden;
    }
    
    .widget-self-photos .header {
        width: 100%;
    }

    .widget-self-photos .section {
        width: 100%;
    }

    .widget-self-photos .header img {
        width: 100%;
    }
    
    .widget-self-photos .body {
        padding: 10px;
    }
    
    .widget-self-photos .footer {
        border-top: 1px solid #0000001f;
        /* background: #0000000d; */
        padding: 10px;
    }
}

/** custom modification **/
.post-info {
    overflow-y: hidden;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}